{
  "dependencies": {
    "fast-equals": "^1.6.1",
    "rule-interpreter": "0.1.1"
  },
  "name": "schedule-core",
  "version": "0.2.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "ava": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  },
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ava",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0k/schedule-core.git"
  },
  "author": "x0k <x0kill@ya.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x0k/schedule-core.git/issues"
  },
  "homepage": "https://github.com/x0k/schedule-core.git#readme",
  "description": "Core for Project schedule - web application for viewing the complex schedules defined by the rule base",
  "ava": {
    "files": [
      "tests/*.js"
    ]
  }
}
